apiVersion: v1
kind: Service
metadata:
  name: houseprices
spec:
  selector:
    app: mlapp
  ports:
  - name: 'aq'
    protocol: TCP
    port: 8090
    targetPort: 80
  - name: 'ap'
    protocol: TCP
    port: 8081
    targetPort: 80
  type: NodePort